<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="vm"
            type="com.masshow.presentation.ui.intro.signup.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_head_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="술,\n끊지말고 잘 마시자"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#4DFFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ma실 준비 되셨나요?"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_head_comment" />

        <EditText
            android:id="@+id/et_nick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_nofill_graystroke_14radius"
            android:hint="닉네임을 입력해주세요."
            android:inputType="text"
            android:maxLength="6"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp"
            android:text="@={vm.nickname}"
            android:textColor="@color/white"
            android:textColorHint="#4DF3F3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_head_title" />

        <TextView
            android:id="@+id/tv_nick_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textColor="#4DF3F3F3"
            app:layout_constraintBottom_toBottomOf="@id/iv_delete"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintTop_toTopOf="@id/iv_delete"
            app:nickLength="@{vm.nickname.length()}"
            tools:text="0/6" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> vm.deleteNick()}"
            android:src="@drawable/ic_gray_exit"
            android:visibility="@{vm.uiState.warningState ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/et_nick"
            app:layout_constraintEnd_toEndOf="@id/et_nick"
            app:layout_constraintTop_toTopOf="@id/et_nick" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="한글, 영소문자, 숫자만 사용해주세요."
            android:textColor="#FF374F"
            android:textSize="14dp"
            android:visibility="@{vm.uiState.warningState ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/et_nick"
            app:layout_constraintTop_toBottomOf="@id/et_nick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_get_start"
            android:enabled="@{vm.nickname.empty ? false : true}"
            android:gravity="center"
            android:onClick="@{() -> vm.signup()}"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>